{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@containers/*": ["src/containers/*"],
      "@services/*": ["src/services/*"],
      "@ui/*": ["src/ui/*"],
      "@/*": ["src/*"]
    }
  }
}
